* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: #f7f7fe;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
body::before {
  content: "";
  height: 100%;
  width: 100%;
  background-image: url("../img/linesvg.svg");
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
body::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: url("../img/line-half.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  z-index: -1;
}
.pricing-title {
  font-size: 32px;
  line-height: 39px;
  color: #6e728e;
  padding: 71px 0 30px;
}
.subtitle {
  font-size: 15px;
  line-height: 28px;
  color: #6e728e;
  opacity: 0.5;
}
.toggle-flex label {
  height: 30px;
  width: 60px;
  position: relative;
  margin: 0 10px;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
}
.toggle-flex label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  height: 25px;
  width: 25px;
  transition: transform 0.3s ease;
}
.toggle-flex input {
  position: absolute;
  left: -15px;
}
.toggle-flex input:checked + label .ball {
  transform: translateX(30px);
}
.toggle-flex label:hover {
  background: #c5c7f4;
}
.card-box {
  margin-top: 30px;
  padding-bottom: 40px;
}
.cards {
  display: flex;
  align-items: center;
}
.card {
  width: 350px;
  height: 453px;
  border: 0;
  box-shadow: 0px 20px 40px rgba(212, 210, 244, 0.5);
  margin: 16px 0;
}
.line {
  height: 1px;
  width: 288px;
  background-color: #6e728e;
}

.card h4 {
  font-size: 18px;
  line-height: 28px;
  color: #6e728e;
  padding: 31px 0 24px;
}
.card h1 {
  font-size: 72px;
  line-height: 71px;
  letter-spacing: -2.16px;
  color: #4a4d60;
  display: flex;
  align-items: center;
  padding-bottom: 32px;
}
.card h1::before {
  content: "$";
  font-size: 40px;
  margin-right: 15px;
}
.card p {
  font-size: 15px;
  line-height: 28px;
  color: #6e728e;
  padding: 12px 0 12px;
}
.card button {
  background: linear-gradient(135deg, #a2a7f0 0%, #696edd 100%);
  width: 288px;
  color: #fff;
  padding: 9px;
  margin-top: 32px;
}
.card button:hover {
  background: #fff;
  color: #7175e0;
  border: 1px solid #6d72de;
  transition: 0.5s;
}
.card:nth-child(2) {
  height: 500px;
  background: linear-gradient(135.06deg, #a2a7f0 -0.05%, #696edd 100.05%);
  box-shadow: 0px 20px 40px rgba(212, 210, 244, 0.5);
  padding: 25px 0 25px;
}
.card:nth-child(2) button {
  color: #7175e0;
  background: #fff;
}
.card:nth-child(2) button:hover {
  background: #7175e0;
  color: #fff;
  border: 1px solid #fff;
  transition: 0.5s;
}
@media only screen and (max-width: 800px) {
  .cards {
    display: block;
  }
}
@media only screen and (max-width: 800px) {
  .card {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 800px) {
  body::after {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  body::before {
    width: 472px;
    height: 760px;
    left: 196px;
  }
}
